# Gateway Service Production Dockerfile (Intel/AMD64 platform specified in build command)
FROM openjdk:21-jdk-slim

# Set working directory
WORKDIR /app

# Copy Maven wrapper and pom.xml first for better Docker layer caching
COPY gateway-service/mvnw .
COPY gateway-service/mvnw.cmd .
COPY gateway-service/.mvn .mvn
COPY gateway-service/pom.xml .

# Make mvnw executable
RUN chmod +x ./mvnw

# Download dependencies (this will be cached if pom.xml doesn't change)
RUN ./mvnw dependency:go-offline -B

# Copy source code
COPY gateway-service/src ./src

# Copy production configuration
COPY docker-build/config/application-production.yml ./src/main/resources/application-production.yml

# Build the application
RUN ./mvnw clean package -DskipTests -Pproduction

# Create non-root user for security
RUN groupadd -r appuser && useradd -r -g appuser appuser && \
    chown -R appuser:appuser /app

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD curl -f http://localhost:8080/actuator/health || exit 1

# Expose the port the app runs on
EXPOSE 8080

# Switch to non-root user
USER appuser

# Run the jar file with production profile
ENTRYPOINT ["java", "-jar", "-Dspring.profiles.active=production", "target/gateway-service-0.0.1-SNAPSHOT.jar"]